[tox]
minversion = 3.15
envlist = py312, lint, docs

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  QISKIT_METAL_HEADLESS=1
  LC_ALL=en_US.utf-8
commands =
  pip check
  python -m unittest -v

[testenv:lint]
basepython = python3.12
skip_install = true
deps =
  pylint
  ipython
  yapf
commands =
  yapf --diff --recursive --style {toxinidir}/.style.yapf qiskit_metal
#  pylint -rn --rcfile={toxinidir}/.pylintrc qiskit_metal

[testenv:docs]
basepython = python3.12
envdir = .tox/docs
passenv = DOCS_FROM_MASTER, QISKIT_DOCS_BUILD_TUTORIALS
deps =
  -r requirements-dev.txt
allowlist_externals=touch
commands =
  touch {toxinidir}/docs/.buildingdocs
  sphinx-build -b html {posargs} {toxinidir}/docs/ {toxinidir}/docs/_build/html

[testenv:gettext]
basepython = python3.12
envdir = .tox/docs
deps =
  -r requirements-dev.txt
commands =
  sphinx-build -b gettext docs/ docs/_build/gettext {posargs}
  sphinx-intl -c docs/conf.py update -p docs/_build/gettext -l en -d docs/locale

[testenv:docs-clean]
skip_install = true
deps =
allowlist_externals = rm
commands = rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build
