#!/bin/bash

RED='\033[1;34m'
NC='\033[0m' # No Color
#  Set the current active path to the path where this bash file is
cd "$(dirname "$0")"
echo -e "Present working directory: ${RED}${PWD}${NC}"

# Define conversion
ui_to_py=pyside2-uic
rc_to_py=pyside2-rcc
# pyside2-uic
#     -o : The Python code generated is written to the file <FILE>.
#     -i : Resource modules are imported using
#          from <PACKAGE> import ... rather than a simple import ....
#      --from-imports (pyside)  --import-from (pyqt)
"${ui_to_py}" --output=main_window_ui.py        --from-imports  main_window_ui.ui
"${ui_to_py}" --output=component_widget_ui.py   --from-imports  component_widget_ui.ui
"${ui_to_py}" --output=plot_window_ui.py        --from-imports  plot_window_ui.ui
"${ui_to_py}" --output=elements_ui.py           --from-imports  elements_ui.ui
"${ui_to_py}" --output=edit_source_ui.py        --from-imports  edit_source_ui.ui
"${ui_to_py}" --output=renderer_gds_ui.py       --from-imports  renderer_gds_ui.ui

"${ui_to_py}" --output=widgets/variable_table/dialog_popup.py       --from-imports  widgets/variable_table/dialog_popup.ui
"${ui_to_py}" --output=widgets/variable_table/add_delete_table.py   --from-imports  widgets/variable_table/add_delete_table.ui

"${rc_to_py}" -o main_window_rc_rc.py   main_window_rc.qrc


# Zlatko:
# Qt Designer doesn't seem to know that in python you can't use self.raise
# since raise is a reserved word.
# Instead, the function is called self.raise_
# Here I used sed on mac to replace it:
#         .raise)    --->    .raise_)
# for the whole file
sed -i '.original' 's/.raise)/.raise_)/g'  main_window_ui.py
 # Remove backup files
rm  main_window_ui.py.original