<RCC>
  <qresource>
    <file alias="add">_imgs/v2-flat/add.png</file>
    <file alias="variables">_imgs/v2-flat/formula.png</file>
    <file alias="component-library">_imgs/v2-flat/book.png</file>
    <file alias="------rebuild">_imgs/rebuild.png</file>
    <file alias="rebuild">_imgs/v2-flat/wrench2.png</file>
    <file alias="screenshot">_imgs/screenshot.png</file>
    <file alias="----connectors">_imgs/plug.png</file>
    <file alias="unlock">_imgs/unlock.png</file>
    <file alias="main_view">_imgs/drawing.png</file>
    <file alias="delete_all">_imgs/delete.png</file>
    <file alias="------design">_imgs/circuit.png</file>
    <file alias="design">_imgs/v2-flat/cpu.png</file>
    <file alias="-------component">_imgs/Component.png</file>
    <file>_imgs/protoboard.png</file>
    <file alias="options">_imgs/search.png</file>
    <file>_imgs/support.png</file>
    <file alias="cancel">_imgs/cancel.png</file>
    <file alias="elements">_imgs/frequency.png</file>
    <file alias="log">_imgs/log.png</file>
    <file>_imgs/lightbulb.png</file>
    <file alias="delete">_imgs/v2-flat/trash.png</file>
    <file alias="load">_imgs/stack.png</file>
    <file alias="connectors">_imgs/v2-flat/plug.png</file>
    <file alias="save">_imgs/v2-flat/save.png</file>
    <file>_imgs/search.png</file>
    <file alias="help">_imgs/sos.png</file>
    <file alias="fullscreen">_imgs/v2-flat/fullscreen.png</file>
    <file alias="---component">_imgs/v2-flat/wrench.png</file>
    <file alias="component">_imgs/v2-flat/repair.png</file>
    <file alias="metal_logo">_imgs/metal_logo.png</file>
    <file alias="refresh">_imgs/refresh.png</file>
  </qresource>
  <qresource prefix="renderer">
    <file>_imgs/renderers/GDS.png</file>
  </qresource>
  <qresource prefix="basic">
    <file alias="info_help">_imgs/v2-flat/info.png</file>
    <file alias="warning">_imgs/icons/warning.png</file>
  </qresource>
  <qresource>
    <file alias="force_refresh">_imgs/force_refresh.png</file>
  </qresource>
  <qresource prefix="plot">
    <file alias="refresh_plot">_imgs/crayon.png</file>
    <file alias="zoom_out">_imgs/v2-flat/minus.png</file>
    <file alias="----autozoom">_imgs/painting.png</file>
    <file alias="ruler">_imgs/v2-flat/geometry.png</file>
    <file alias="autozoom">_imgs/v2-flat/expand.png</file>
    <file alias="----point">_imgs/signal.png</file>
    <file alias="zoom_target">_imgs/v2-flat/target.png</file>
    <file alias="point">_imgs/v2-flat/pin.png</file>
    <file alias="pan">_imgs/pan.png</file>
    <file alias="zoom">_imgs/v2-flat/zoom.png</file>
  </qresource>
</RCC>
