<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qiskit Metal: Quantum Creator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="main_window_rc.qrc">
    <normaloff>:/metal_logo</normaloff>:/metal_logo</iconset>
  </property>
  <property name="toolTip">
   <string>Qiskit Metal: Quantum Creator</string>
  </property>
  <property name="statusTip">
   <string>Qiskit Metal: Quantum Creator</string>
  </property>
  <property name="whatsThis">
   <string>Qiskit Metal: Quantum Creator</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::GroupedDragging</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="mainViewTab">
       <attribute name="icon">
        <iconset>
         <normalon>:/main_view</normalon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>Main View</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tabElements">
       <attribute name="icon">
        <iconset resource="main_window_rc.qrc">
         <normaloff>:/elements</normaloff>:/elements</iconset>
       </attribute>
       <attribute name="title">
        <string>Elements</string>
       </attribute>
       <attribute name="toolTip">
        <string>Shoe the tables of elements of the the design</string>
       </attribute>
       <attribute name="whatsThis">
        <string>Shoe the tables of elements of the the design</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>883</width>
     <height>22</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QMenu" name="menuDesign">
    <property name="toolTip">
     <string>Design Menu</string>
    </property>
    <property name="statusTip">
     <string>Design Menu</string>
    </property>
    <property name="whatsThis">
     <string>Design Menu</string>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Design</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_All"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menuStylesheet">
     <property name="title">
      <string>Theme</string>
     </property>
     <addaction name="actionMetal_Dark"/>
     <addaction name="actionStyleDark"/>
     <addaction name="separator"/>
     <addaction name="actionStyleDefault"/>
     <addaction name="actionStyleOpen"/>
    </widget>
    <addaction name="actionScreenshot"/>
    <addaction name="separator"/>
    <addaction name="actionDesign"/>
    <addaction name="actionComponent"/>
    <addaction name="actionElements"/>
    <addaction name="actionConnectors"/>
    <addaction name="actionLog"/>
    <addaction name="actionNewComponent"/>
    <addaction name="separator"/>
    <addaction name="menuStylesheet"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuRender">
    <property name="title">
     <string>Render</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Open Metal Help</string>
    </property>
    <property name="statusTip">
     <string>Open Metal Help</string>
    </property>
    <property name="whatsThis">
     <string>Open Metal Help</string>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/help</normalon>
     </iconset>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>Plot</string>
    </property>
    <addaction name="actionPan"/>
    <addaction name="actionZoom"/>
   </widget>
   <addaction name="menuDesign"/>
   <addaction name="menuPlot"/>
   <addaction name="menuRender"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBarDesign">
   <property name="windowTitle">
    <string>Design toolbar</string>
   </property>
   <property name="statusTip">
    <string>Design toolbar</string>
   </property>
   <property name="whatsThis">
    <string>Design toolbar</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="actionLoad"/>
   <addaction name="action_full_refresh"/>
   <addaction name="actionRebuild"/>
   <addaction name="actionDelete_All"/>
  </widget>
  <widget class="QToolBar" name="toolBarView">
   <property name="windowTitle">
    <string>View Toolbar</string>
   </property>
   <property name="toolTip">
    <string>View Toolbar</string>
   </property>
   <property name="statusTip">
    <string>View Toolbar</string>
   </property>
   <property name="whatsThis">
    <string>View Toolbar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDesign"/>
   <addaction name="actionComponent"/>
   <addaction name="actionNewComponent"/>
   <addaction name="actionConnectors"/>
   <addaction name="actionLog"/>
   <addaction name="actionElements"/>
   <addaction name="separator"/>
   <addaction name="actionScreenshot"/>
   <addaction name="actionFull_Screen"/>
  </widget>
  <widget class="QDockWidget" name="dockDesign">
   <property name="minimumSize">
    <size>
     <width>310</width>
     <height>196</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset>
     <normalon>:/design</normalon>
    </iconset>
   </property>
   <property name="toolTip">
    <string>Design Dock</string>
   </property>
   <property name="statusTip">
    <string>Design Dock</string>
   </property>
   <property name="whatsThis">
    <string>Design Dock</string>
   </property>
   <property name="accessibleName">
    <string>Design Dock</string>
   </property>
   <property name="accessibleDescription">
    <string>Design Dock</string>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Components in design</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="3">
        <widget class="QToolButton" name="toolButton">
         <property name="toolTip">
          <string>Focus on component in drawing window</string>
         </property>
         <property name="statusTip">
          <string>Focus on component in drawing window</string>
         </property>
         <property name="text">
          <string>Focus on component in drawing window</string>
         </property>
         <property name="icon">
          <iconset resource="main_window_rc.qrc">
           <normaloff>:/plot/point</normaloff>:/plot/point</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="toolButton_3">
         <property name="text">
          <string>Actions</string>
         </property>
         <property name="icon">
          <iconset resource="main_window_rc.qrc">
           <normaloff>:/_imgs/support.png</normaloff>:/_imgs/support.png</iconset>
         </property>
         <property name="popupMode">
          <enum>QToolButton::MenuButtonPopup</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="toolButton_delete_selected_comp">
         <property name="toolTip">
          <string>Delete a selected component</string>
         </property>
         <property name="statusTip">
          <string>Delete a selected component</string>
         </property>
         <property name="whatsThis">
          <string>Delete a selected component</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
         <property name="icon">
          <iconset resource="main_window_rc.qrc">
           <normaloff>:/delete</normaloff>:/delete</iconset>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="filter_text_design">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Filter</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="TableComponents" name="tableComponents">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockNewComponent">
   <property name="windowIcon">
    <iconset>
     <normalon>:/component</normalon>
    </iconset>
   </property>
   <property name="toolTip">
    <string>Library of components</string>
   </property>
   <property name="statusTip">
    <string>Library design components</string>
   </property>
   <property name="whatsThis">
    <string>Library design components</string>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Library design components</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="filter_text_component">
         <property name="placeholderText">
          <string>Filter</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockComponent">
   <property name="windowTitle">
    <string>Component</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockComponentCental">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockLog">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>78</width>
     <height>100</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset>
     <normalon>:/log</normalon>
    </iconset>
   </property>
   <property name="toolTip">
    <string>Log window</string>
   </property>
   <property name="statusTip">
    <string>Log window</string>
   </property>
   <property name="whatsThis">
    <string>Log window</string>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="LoggingWindowWidget" name="log_text">
       <property name="documentTitle">
        <string>Log</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockConnectors">
   <property name="windowIcon">
    <iconset>
     <normalon>:/connectors</normalon>
    </iconset>
   </property>
   <property name="windowTitle">
    <string>Connectors</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="text_filter_connectors">
         <property name="placeholderText">
          <string>Filter</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tableConnectors">
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="main_window_rc.qrc">
     <normaloff>:/save</normaloff>:/save</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save design to file</string>
   </property>
   <property name="statusTip">
    <string>Save design to file</string>
   </property>
   <property name="whatsThis">
    <string>Save design to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="main_window_rc.qrc">
     <normaloff>:/load</normaloff>:/load</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="toolTip">
    <string>Load design from file</string>
   </property>
   <property name="statusTip">
    <string>Load design from file</string>
   </property>
   <property name="whatsThis">
    <string>Load design from file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDesign">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main_window_rc.qrc">
     <normaloff>:/design</normaloff>:/design</iconset>
   </property>
   <property name="text">
    <string>Design</string>
   </property>
  </action>
  <action name="actionComponent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main_window_rc.qrc">
     <normaloff>:/component</normaloff>:/component</iconset>
   </property>
   <property name="text">
    <string>Library</string>
   </property>
   <property name="toolTip">
    <string>Library of new design components you can create</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionElements">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="main_window_rc.qrc">
     <normaloff>:/elements</normaloff>:/elements</iconset>
   </property>
   <property name="text">
    <string>Elements</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main_window_rc.qrc">
     <normaloff>:/log</normaloff>:/log</iconset>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionNewComponent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main_window_rc.qrc">
     <normaloff>:/_imgs/support.png</normaloff>:/_imgs/support.png</iconset>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
   <property name="toolTip">
    <string>Create new component</string>
   </property>
  </action>
  <action name="actionDelete_All">
   <property name="icon">
    <iconset resource="main_window_rc.qrc">
     <normaloff>:/delete_all</normaloff>:/delete_all</iconset>
   </property>
   <property name="text">
    <string>Delete all</string>
   </property>
   <property name="toolTip">
    <string>Delete All Component Objects and Elements</string>
   </property>
   <property name="statusTip">
    <string>Delete All Component Objects and Elements</string>
   </property>
   <property name="whatsThis">
    <string>Delete All Component Objects and Elements</string>
   </property>
   <property name="priority">
    <enum>QAction::LowPriority</enum>
   </property>
  </action>
  <action name="actionZoom">
   <property name="icon">
    <iconset resource="main_window_rc.qrc">
     <normaloff>:/plot/zoom</normaloff>:/plot/zoom</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="toolTip">
    <string>Zoom control</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="actionPan">
   <property name="icon">
    <iconset>
     <normalon>:/plot/pan</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Pan</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionConnectors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main_window_rc.qrc">
     <normaloff>:/connectors</normaloff>:/connectors</iconset>
   </property>
   <property name="text">
    <string>Connectors</string>
   </property>
   <property name="toolTip">
    <string>Show connectors</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionStyleOpen">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionStyleDefault">
   <property name="text">
    <string>System default</string>
   </property>
  </action>
  <action name="actionStyleDark">
   <property name="text">
    <string>Q Dark</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="icon">
    <iconset resource="main_window_rc.qrc">
     <normaloff>:/screenshot</normaloff>:/screenshot</iconset>
   </property>
   <property name="text">
    <string>Screenshot</string>
   </property>
   <property name="toolTip">
    <string>Take a screenshot of the window</string>
   </property>
  </action>
  <action name="action_full_refresh">
   <property name="icon">
    <iconset resource="main_window_rc.qrc">
     <normaloff>:/force_refresh</normaloff>:/force_refresh</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Force a full refresh of all plots and widgets</string>
   </property>
   <property name="statusTip">
    <string>Force a full refresh of all plots and widgets</string>
   </property>
   <property name="whatsThis">
    <string>Force a full refresh of all plots and widgets</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="actionRebuild">
   <property name="icon">
    <iconset resource="main_window_rc.qrc">
     <normaloff>:/rebuild</normaloff>:/rebuild</iconset>
   </property>
   <property name="text">
    <string>Rebuild</string>
   </property>
   <property name="toolTip">
    <string>Force rebuild all components</string>
   </property>
   <property name="statusTip">
    <string>Force rebuild all components</string>
   </property>
   <property name="whatsThis">
    <string>Force rebuild all components</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="icon">
    <iconset resource="main_window_rc.qrc">
     <normaloff>:/plot/autozoom</normaloff>:/plot/autozoom</iconset>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="toolTip">
    <string>Go to full screen</string>
   </property>
  </action>
  <action name="actionMetal_Dark">
   <property name="text">
    <string>Metal Dark</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LoggingWindowWidget</class>
   <extends>QTextEdit</extends>
   <header>.widgets.log_metal</header>
  </customwidget>
  <customwidget>
   <class>TableComponents</class>
   <extends>QTableView</extends>
   <header>.widgets.table_components</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main_window_rc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionElements</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>_set_element_tab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete_All</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete_all_components()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_design()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_design()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStyleDark</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_stylesheet_dark()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStyleDefault</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_stylesheet_default()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScreenshot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_screenshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStyleOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_stylesheet_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_full_refresh</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>full_refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRebuild</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rebuild()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFull_Screen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMetal_Dark</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_stylesheet_metal_dark()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showHelp()</slot>
  <slot>_set_element_tab(bool)</slot>
  <slot>delete_all_components()</slot>
  <slot>save_design()</slot>
  <slot>load_design()</slot>
  <slot>load_stylesheet_default()</slot>
  <slot>load_stylesheet_dark()</slot>
  <slot>load_stylesheet_open()</slot>
  <slot>_screenshot()</slot>
  <slot>full_refresh()</slot>
  <slot>rebuild()</slot>
  <slot>load_stylesheet_metal_dark()</slot>
 </slots>
</ui>
