<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GDS Renderer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="instructionsLabel">
      <property name="text">
       <string>Check off components to export:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="instructionsLabel_2">
      <property name="text">
       <string>Renderer options</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QListView" name="listView"/>
    </item>
    <item row="1" column="1">
     <widget class="QTreeView_Base" name="treeView">
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1" rowspan="2">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Note: The user-defined bounding box scales above are only relevant when not all components are being exported. Otherwise, the bounding box for the subtraction layer is obtained from the DesignPlanar class.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="refreshButton">
        <property name="text">
         <string>Refresh List</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="selectAllButton">
        <property name="text">
         <string>Select All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deselectAllButton">
        <property name="text">
         <string>Deselect All</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="placeholderText">
         <string>Export GDS to the following location... </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="browseButton">
        <property name="text">
         <string>Browse</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/_imgs/search.png</normaloff>:/_imgs/search.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exportButton">
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTreeView_Base</class>
   <extends>QTreeView</extends>
   <header>.tree_view_base</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main_window_rc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>browseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browse_folders()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectAllButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deselectAllButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deselect_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>export_file()</slot>
  <slot>browse_folders()</slot>
  <slot>select_all()</slot>
  <slot>deselect_all()</slot>
  <slot>refresh()</slot>
 </slots>
</ui>
