
h = 19.6 ; hSol = 1. ;
L = 150. ;

xg  =  0.    ;  yg  = 30.023 + h ;
x1a = -6.782 ;  y1a = 19.355 + h ;
x1b = -9.83  ;  y1b =  8.839 + h ;
x1c = -8.001 ;  y1c =  0.    + h ;

x2a =  6.782 ;  y2a = 19.355 + h ;
x2b =  9.83  ;  y2b =  8.839 + h ;
x2c =  8.001 ;  y2c =  0.    + h ;

z0 =   0 ;  dy0 = 12. ;
z1 =  20 ;  dy1 = 11.787 ;
z2 =  40 ;  dy2 = 11.148 ;
z3 =  70 ;  dy3 =  9.391 ;
z4 = 100 ;  dy4 =  6.673 ;
z5 = 120 ;  dy5 =  4.326 ;
z6 = 130 ;  dy6 =  2.991 ;
z7 = 140 ;  dy7 =  1.550 ;
z8 = 150 ;  dy8 =  0. ;

p0 = 2. ;  p1 = 30. ;

Include "tower.i2" ;

/* ------------ */
/* Fil 1a, b, c */
/* ------------ */

x = x1a ;  y = y1a ;  i_p = 100 ;  i_l = 10 ;
Include "tower.i3" ;
x = x1b ;  y = y1b ;  i_p = 200 ;  i_l = 20 ;
Include "tower.i3" ;
x = x1c ;  y = y1c ;  i_p = 300 ;  i_l = 30 ;
Include "tower.i3" ;

/* ------------ */
/* Fil 2a, b, c */
/* ------------ */

x = x2a ;  y = y2a ;  i_p = 400 ;  i_l = 40 ;
Include "tower.i3" ;
x = x2b ;  y = y2b ;  i_p = 500 ;  i_l = 50 ;
Include "tower.i3" ;
x = x2c ;  y = y2c ;  i_p = 600 ;  i_l = 60 ;
Include "tower.i3" ;

/* ------ */
/* Fil g  */
/* ------ */

x = xg ;  y = yg ;  i_p = 700 ;  i_l = 70 ;
Include "tower.i3" ;


/* --------------------------------------------- */

Physical Curve (1011) = {10,11,12} ;
Physical Curve (1012) = {20,21,22} ;
Physical Curve (1013) = {30,31,32} ;

Physical Curve (1021) = {40,41,42} ;
Physical Curve (1022) = {50,51,52} ;
Physical Curve (1023) = {60,61,62} ;

Physical Curve (1010) = {70,71,72} ;


Physical Curve (1100) = {
  10,20,30,40,50,60, 70,
  11,21,31,41,51,61, 71,
  12,22,32,42,52,62, 72,

   201,202,203,204, 211,212,213,214, 221,222,223,224, 231,232,233,234, 
   241,242,243,244, 251,252,253,254, 261,262,263,264, 271,272,273,274, 
   281,282,283,284, 
   301,302,303,304,305,306,307,308, 311,312,313,314,315,316,317,318, 
   321,322,323,324,325,326,327,328, 331,332,333,334,335,336,337,338, 
   401,402,403,404, 411,412,413,414, 421,422,423,424, 431,432,433,434, 
   441,442,443,444, 451,452,453,454, 
   501,502,503,504, 511,512,513,514, 521,522,523,524, 531,532,533,534,
   541,542,543,544, 551,552,553,554
} ;

Physical Curve (1001) = {
   201,202,203,204, 211,212,213,214, 221,222,223,224, 231,232,233,234, 
   241,242,243,244, 251,252,253,254, 261,262,263,264, 271,272,273,274, 
   281,282,283,284, 
   301,302,303,304,305,306,307,308, 311,312,313,314,315,316,317,318, 
   321,322,323,324,325,326,327,328, 331,332,333,334,335,336,337,338, 
   401,402,403,404, 411,412,413,414, 421,422,423,424, 431,432,433,434, 
   441,442,443,444, 451,452,453,454, 
   501,502,503,504, 511,512,513,514, 521,522,523,524, 531,532,533,534,
   541,542,543,544, 551,552,553,554
} ;


