<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Q3D Renderer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="instructionsLabel">
      <property name="text">
       <string>Check off components to export:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="instructionsLabel_2">
      <property name="text">
       <string>Renderer options</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListView" name="listView"/>
    </item>
    <item row="1" column="1">
     <widget class="QTreeView_Base" name="treeView">
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="refreshButton">
        <property name="text">
         <string>Refresh List</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="selectAllButton">
        <property name="text">
         <string>Select All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deselectAllButton">
        <property name="text">
         <string>Deselect All</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
      <item>
       <widget class="QPushButton" name="confirmButton">
        <property name="text">
         <string>Confirm Selection</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTreeView_Base</class>
   <extends>QTreeView</extends>
   <header>.tree_view_base</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main_window_rc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>selectAllButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deselectAllButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deselect_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirmButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>choose_checked_components()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>export_file()</slot>
  <slot>browse_folders()</slot>
  <slot>select_all()</slot>
  <slot>deselect_all()</slot>
  <slot>refresh()</slot>
  <slot>choose_checked_components()</slot>
 </slots>
</ui>
