/*
 *  Qiskit Metal Main Default Stylesheet.
 *  For reference, see
 *    https://doc.qt.io/qt-5/stylesheet-reference.html
 *    https://doc.qt.io/qt-5/stylesheet-syntax.html
 *
 *  :author: Zlatko K. Minev
 *  :editor: Zlatko K. Minev
 */

QMenuBar,
QMenu,
QDockWidget,
QMainWindow,
QStatusBar,
QToolBar,
QDialog,
QLabel
{
    color: #f2f3f3;
    background-color: #6A6E71;
}
QMenu::item
{
    padding: 1ex 3ex 1ex 6ex;
    margin-left: 5.5ex;
    border: 0.1ex solid transparent; /* reserve space for selection border */
    height: 17px;
    /*width:400px;*/
}
QMenu::icon {
    padding-left: 2ex;
    padding-right: 2ex;
}
QTreeView,
QTreeWidget,
QListView
{
    border: 0.1ex solid #76797c;
    background-color: #e9e9e9;
}

QDockWidget,
QMenuBar
{
    font-size:10.5pt;
    font-weight:bold;
    color: #f2f3f3;
    border: None;
    border-bottom: 1px solid white;
}
QGroupBox
{
    font-size:10.5pt;
    font-weight:bold;
    color: #f2f3f3;
}

QApplicaiton
{
    font-size: 11pt;
}

QToolTip
{
    border: 0.5px solid #5c9741;
    background-color: #A3A7Ac;
    color: #000000;
    /*font-size: 12pt;*/
}
QToolBar
{
    background-color: #f0f1f1;
}
QToolButton
{
    font-size:9.5pt;
}

QWidget:item:hover
{
    background-color: #3daee9;
    color: #eff0f1;
}

QWidget:item:selected
{
    background-color: #3daee9;
}

/*Matches all instances of QPushButton that are descendants (children, grandchildren, etc.) of a QDialog.*/
QStatusBar QLabel
{
    font-size: 10.5pt;
    font-weight: bold;
}
