$begin 'Configs'
	$begin 'Configs'
		$begin 'DSOConfig'
			ConfigName='PyAEDT'
			DesignType='HFSS'
			$begin 'DSOMachineList'
				$begin 'DSOMachineInfo'
					MachineName='localhost'
					NumEngines=1
					NumCores=8
					IsEnabled=true
					RAMPercent=90
					NumJobCores=0
					NumGPUs=1
				$end 'DSOMachineInfo'
			$end 'DSOMachineList'
			UseAutoSettings=true
			NumVariationsToDistribute=1
			$begin 'DSOJobDistributionInfo'
				AllowedDistributionTypes[9: 'Variations', 'Frequencies', 'Mesh Assembly','Mesher', 'Transient Excitations', 'Domain Solver', 'Solver', 'Iterative Solver', 'Direct Solver']
				Enable2LevelDistribution=false
				NumL1Engines=1
				UseDefaultsForDistributionTypes=false
				Context()
			$end 'DSOJobDistributionInfo'
			$begin 'DSOMachineOptionsInfo'
				MenuValues()
				IntValues()
				BoolValues(AllowOffCore=true)
				DoubleValues()
			$end 'DSOMachineOptionsInfo'
		$end 'DSOConfig'
	$end 'Configs'
$end 'Configs'
