<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildHistory</class>
 <widget class="QScrollArea" name="BuildHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1536</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Build History (click Build History button again to refresh)</string>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="display">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1534</width>
     <height>863</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="build_display_vertical_layout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
