/*
 *  Qiskit Metal Main Default Stylesheet.
 *  For reference, see
 *    https://doc.qt.io/qt-5/stylesheet-reference.html
 *    https://doc.qt.io/qt-5/stylesheet-syntax.html
 *
 *  :author: Zlatko K. Minev
 *  :editor: Zlatko K. Minev
 */


QMenuBar,
QMenu,
QDockWidget,
QMainWindow,
QStatusBar,
QToolBar,
QDialog,
QLabel
{
    color: #f2f3f3;
    background-color: #6A6E71;
}
QMenu::item
{
    padding: 1ex 3ex 1ex 10ex;
    /*margin-left: 5.5ex; */
    border: 1px solid transparent; /* reserve space for selection border */
    height: 1.2em;
    /*width:400px;*/
}
QMenu::icon {
    padding-left: 2ex;
    padding-right: 2ex;
}
QTreeView,
QTreeWidget,
QListView
{
    border: 0.1ex solid #76797c;
    background-color: #e9e9e9;
}

QDockWidget,
QMenuBar
{
    font-size:10.5pt;
    font-weight:bold;
    color: #f2f3f3;
    border: None;
    border-bottom: 1px solid white;
}
QGroupBox
{
    font-size:10.5pt;
    font-weight:bold;
    color: #f2f3f3;
}

QApplicaiton
{
    font-size: 11pt;
}

QToolTip
{
    border: 0.5px solid #5c9741;
    background-color: #A3A7Ac;
    color: #000000;
    /*font-size: 12pt;*/
}
QToolBar
{
    background-color: #f0f1f1;
}
QToolButton
{
    font-size:9.5pt;
}

QWidget:item:hover
{
    background-color: #3daee9;
    color: #eff0f1;
}

QWidget:item:selected
{
    background-color: #3daee9;
}

/*Matches all instances of QPushButton that are descendants
    (children, grandchildren, etc.) of a .
        font-weight: bold;*/
QStatusBar {
    color: rgb(129, 236, 129);
    font-size: 11pt;
    font-weight: 500;
    border: 1px solid rgb(37, 49, 56);
    background: rgb(54, 71, 82);
}

QStatusBar QToolTip {
    padding: 0px;
    opacity: 200;
    border: 1px solid rgb(32, 44, 56);
    background-color: rgb(22, 130, 200);
}

QStatusBar QLabel {
    background: transparent;
}


QMenu#createMetal
{
    background-color: #3daee9;
}

/*
QLabel#lblCreateMetal {
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #eef, stop: 1 #ccf);
    color: #101112;
    border: none;
    font-size: 4pt;
    font: bold 12px;
    padding: 5px;
}
*/

QToolBar#toolbarCreate {
    spacing: 0.25em; /* spacing between items in the tool bar */
}

/*
    font: bold;
    background-color : #A7ADBA;
        border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    border-color: rgb(126, 128, 133);
    background-color : rgb(208, 214, 224);
    padding: 0.25em 1em 0.25em 0.25em;
*/
QToolBar#toolbarCreate QToolButton {
    padding: 0.1em 1em 0.1em 0.25em; /* make way for the popup button */
    border: 2px solid #8f8f91;
    border-radius: 6px;
    border-width: 0.5px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    icon-size: 500px; /* maximum icon size */
    qproperty-iconSize: 500px;
}

QToolBar#toolbarCreate QToolButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}


/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolBar#toolbarCreate  QToolButton::menu-button {
    border: 2px solid gray;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
}


QScrollBar:vertical {
    border: 0.5px solid #727272;
    border-radius: 4px;
    background:white;
    width:10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar:horizontal {
    border: 0.5px solid #727272;
    border-radius: 4px;
    background:white;
    height:10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop: 0.0 rgb(173, 194, 179),
                                stop: 0.5 #148CD2,
                                stop: 1.0 rgb(106, 106, 110));
    min-height: 0px;
}
QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop: 0.0 rgb(173, 194, 179),
                                stop: 0.5 #148CD2,
                                stop: 1.0 rgb(106, 106, 110));
    min-width: 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #148CD2;
    border: 1px solid #148CD2;
    border-radius: 4px;
    min-width: 15px;
  }
QScrollBar::handle:vertical:hover {
    background-color: #148CD2;
    border: 1px solid #148CD2;
    border-radius: 4px;
    min-height: 15px;
  }



 /*******************************************************************************/
 QDockWidget {
    border: 1px solid lightgray;
    titlebar-close-icon: url(:/cancel);
    titlebar-normal-icon: url(:/unlock);
}

QDockWidget::title {
    text-align: left; /* align the text to the left */
  /* background: lightgray; */
    padding-left: 5px;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 0px solid transparent;
    /*background: darkgray;*/
    padding: 1px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: gray;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

/*******************************************************************************/
